"""a = ["flour","cheese","carrots"]
for i in range(len(a)):
    print(str(i)+": "+str(a[i]))"""


"""l_st= [6,1,3,5,6,3,1]
duplicate=[]
i=0
while i<len(l_st):
  if l_st[i] not in duplicate:
    duplicate.append(l_st[i])
  i+=1
print(duplicate)
pro = 1
while i<len(l_st):
  pro = pro*duplicate[i]
  print(pro)"""


"""a = [10,2,4,79,]
maximum = max(a)
minimum = min(a)

print(maximum)
print(minimum)"""

"""a = [10,2,8,23,43]
i = 0
a.sort()
print(a)
while i<len(a):
  print(a[-1],"is max")
  print(a[-2],"is 2nd max")
  print(a[0],"is min")
  i+=1
  break"""


a = [1,1,2,3,3,4,4]
b = []
i = 0
while i<len(a):
  if a[i] not in b:
    b.append(a[i])
    print(b)
  i+=1


